#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/bin/zram.sh &

# Disable power-management as it results in connections getting dropped.
iwconfig wlan0 power off

# Configure RTC
echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device || true
hwclock -s || true

#run power switch code
python /usr/local/bin/power-switch.py &

exit 0
